# notes

./: build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/org/ultimatetoolsil/mike/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ultimatetoolsil/mike/note/: AlarmReciever.java  AlarmService.java  BackupJob.java  BackupReciever.java  BootReceiver.java  Constants.java  Item.java  Itemadapter.java  MainActivity.java  MainFragment.java  MyAccount.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetUtils.java  NoteWidget.java  NotificationListener.java  PatternActivity.java  Signups.java  WidgetReceiver.java  addnote.java  addnoteFragment.java  login.java  play.java  settings.java  signup.java  utils.java
app/src/main/java/org/ultimatetoolsil/mike/note/adapters/: RecyclerAdapter.java
app/src/main/java/org/ultimatetoolsil/mike/note/models/: ColoredCursorAdapter.java  ExportModel.java  FirebaseModel.java  LinedEditText.java  NoteTitle.java  SubItem.java
app/src/main/java/org/ultimatetoolsil/mike/note/viewholders/: SubItemviewHolder.java  TitleviewHolder.java  forgotpassword.java
app/src/main/res/anim/: date_ltr.xml  date_rtl.xml  expand.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_addnote.xml  activity_date.xml  activity_date_picker.xml  activity_emailsignup.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_pattern.xml  activity_play.xml  activity_signups.xml  content_main.xml  item.xml  item_content.xml  list_title.xml  main_activity.xml  main_list.xml  note_widget.xml  pattern_screeen.xml
app/src/main/res/layout-large/: main_fragment.xml
app/src/main/res/menu/: menu_main.xml  recycler_item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: note_widget_info.xml  pref_headers.xml  preference.xml
app/src/test/java/org/ultimatetoolsil/mike/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
