apply plugin: 'com.android.application'

apply plugin: 'jacoco'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.ultimatetoolsil.mike.note"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        lintOptions {
            checkReleaseBuilds false
            disable 'MissingTranslation'
                disable 'Deprecation'

            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        multiDexEnabled  true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    signingConfigs {
        release {
            storeFile file("/Users/mike/Desktop/mykeystorenotes.jks")
            storePassword "311597660mM"
            keyAlias "mykeystorenotes"
            keyPassword "311597660mM"

        }
    }


    buildTypes {

        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable=false
            signingConfig signingConfigs.release

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'net.skoumal.fragmentback:fragment-back:0.2.3'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-drive:11.6.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.mindorks:paracamera:0.2.2'
    compile 'com.devlomi.record-view:record-view:1.2.2beta'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'
    compile 'com.nabinbhandari.android:permissions:3.5'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'