<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.ultimatetoolsil.mike.note.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyActionBarTheme" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/include">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noitms"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/imageV"
        android:layout_alignLeft="@+id/imageV"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center|top"
        android:text="@string/no_items"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center" />
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:indeterminate="true"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:visibility="gone"
           android:id="@+id/progressBar"/>
    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_height="453dp"
        android:layout_alignBottom="@+id/noitms"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight= "true"
        android:layout_alignParentEnd ="true"
        app:rippleColor="#616161"
        android:src = "@drawable/plus1"
        android:background="@android:color/transparent"

        />
    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/imageV"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:text="@string/please_add_items"
        android:textSize="18dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_gravity="bottom|center">

    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="93dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/notepad" />

</RelativeLayout>
    <!---->
    <!--ads:adUnitId="ca-app-pub-2883974575291426/6274848447"-->
    <!---->
    <!--ads:adUnitId="ca-app-pub-2883974575291426/6274848447"-->