<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardcolor"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/cardcolor"


        android:textColor="@color/material_gray"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@+id/appwidget_text"
        android:layout_alignStart="@+id/appwidget_text"
        android:layout_alignTop="@+id/prv"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/prv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/appwidget_text"
        android:layout_alignLeft="@+id/appwidget_text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="13dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/prev" />

</RelativeLayout>